<!DOCTYPE html>
<!-- saved from url=(0056)http://mumstudents.org/cs472/2016-06-AS/Labs/7/maze.html -->
<html><!--
	CSE 190 M Lab 7 HTML file
	You should download this file for your lab, but you should not edit its contents.
	--><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<title>Maze!</title>
		
		<!-- provided files; do not modify -->
		<link href="./maze_files/maze.css" type="text/css" rel="stylesheet">
		<script src="./maze_files/jquery.min.js" type="text/javascript"></script>
		
		<!-- your code -->
		<script src="./maze_files/maze.js" type="text/javascript"></script>
	<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>

	<body>
		<h1>The Amazing Mouse Maze!</h1>
		<h2 id="status">Click the "S" to begin.</h2>
		
		<!-- This part of the page represents the maze -->
		<div id="maze">
			<div id="start">S</div>
			<div class="boundary" id="boundary1"></div>
			<div class="boundary"></div>
			<div class="boundary"></div>
			<div class="boundary"></div>
			<div class="boundary"></div>
			<div id="end">E</div>
		</div>
		
		<p>
			The object of this game is to guide the mouse cursor through the start area and get to the end area.  Be sure to avoid the walls:
		</p>
		
		<div class="boundary example"></div>
		
		<p>
			Good luck!
		</p>
	

</body></html>