<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
This is Home Page.....
<div sec:authorize="isAuthenticated()">
    <div>
        <form action="#" th:action="@{/perform_logout}" method="post">
            <input type="submit" value="Logout" />
        </form>
    </div>
</div>
<div sec:authorize="!isAuthenticated()">
    <div>
        <form action="#" th:action="@{/login}" method="get">
            <input type="submit" value="Login" />
        </form>
    </div>
</div>
<div sec:authorize="hasRole('ROLE_ADMIN')">
    This content is only shown to administrators.
</div>
<div sec:authorize="hasRole('ROLE_USER')">
    This content is only shown to users.
</div>

</body>
</html>