<!DOCTYPE html>
<html>

<head>
    <title>Common Error: Content too short - Empty element at the bottom</title>
    <meta charset="utf-8" />
    <style type="text/css">
        div {
            border: black 2px solid;
            /* overflow: hidden; */
        }
        
        img {
            float: left;
        }
    </style>
</head>

<body>
    <div>
        <img src="panda_small.jpg" /> Starhome Sprinter is a Flash animated Internet cartoon. It mixes surreal humour with
        references to 1980s and 1990s pop culture, n
    </div>
</body>

</html>