<!DOCTYPE html>
<html>

<head>
    <title>Floating without Width</title>
    <meta charset="utf-8" />
    <style type="text/css">
        #div1 {
            background-color: purple;
        }
        
        #div2 {
            background-color: grey;
          float: right;
             width: 33%;
        }
        
        #div3 {
            background-color: pink;
            width: 33%;
              float: right;
        }
        
        #div4 {
            background-color: yellow;
            float: right;
            width: 33%;
        }
    </style>
</head>

<body>
    <div id="div1">I am not floating, no width</div>

    <div id="div2">I am floating right, no width. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et
        dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices
        nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed
        ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum
        nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae
        dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor
        porta. Cras ac leo purus. Mauris quis diam velit.</div>

    <div id="div3">I am not floating, 45% width</div>

    <div id="div4">I am floating right, 45% width. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et
        dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices
        nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed
        ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum
        nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae
        dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor
        porta. Cras ac leo purus. Mauris quis diam velit.</div>


</body>

</html>