<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <meta charset="utf-8" />
    <style>
        .div1 {
            float: right;
            border: 2px solid red;
        }
        
        .div2 {
            float: right;
            border: 2px solid green;
        }
    </style>
</head>

<body>
    <div class="div1">
        div1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam congue tortor eget pulvinar lobortis. Vestibulum ante ipsum
        primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam ac dolor augue. Pellentesque mi mi, laoreet
        et dolor sit amet, ultrices varius risus. Nam vitae iaculis elit. Aliquam mollis interdum libero. Sed sodales placerat
        egestas. Vestibulum ut arcu aliquam purus viverra dictum vel sit amet mi. Duis nisl mauris, aliquam sit amet luctus
        eget, dapibus in enim. Sed velit augue, pretium a sem aliquam, congue porttitor tortor. Sed tempor nisl a lorem consequat,
        id maximus erat aliquet. Sed sagittis porta libero sed condimentum. Aliquam finibus lectus nec ante congue rutrum.
        Curabitur quam quam, accumsan id ultrices ultrices, tempor et tellus.
    </div>
    <div class="div2">
        div2
    </div>

</body>

</html>