<!DOCTYPE html>
<html>

<head>
    <title>Margin Collapse</title>
    <meta charset="utf-8" />
    <style type="text/css">
       div {
            margin: 40px 0 50px 40px;
            background: #abc;
             border: 1px solid #000;
        }
        
        p {
            margin: 0px ;
            background: #cf9;
             border-top: 1px solid #000;
        }
    </style>
</head>

<body>
    <div> div content
        <p>Paragraph content</p>
    </div>
</body>

</html>