<!DOCTYPE html>
<html>

<head>
    <title>Margin Collapse</title>
    <meta charset="utf-8" />
    <style type="text/css">
        .module {
            width: 100%;
            height: 50px;
        }
        
        .module__top {
            /* margin-bottom: 5px; */
            margin-bottom: 25px;
            background-color: #f38a6d;
    }

    .module__bottom {
        margin-top: 20px;
        background-color: #3bbfef;
    }
</style>
</head>

<body>
    <div class="module module__top">Collapsing Margins between adjecent elements</div>
    <div class="module module__bottom">Example text.</div>

</body>

</html>