<!DOCTYPE html>
<html>
<head>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"/> -->
    <style>
        body {
            background-color: yellow;
        }

        @media  screen and (max-width: 400px) {
            body {
                background-color: green;
            }
        }
    </style>
    <title>Media Queries Demo</title>
</head>
<body>
<p>If you want to see the background color as green then resize the window less than 400 pixels. Otherwise background color will be yellow.</p>
</body>
</html>