<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="dist/css/bootstrap.min.css">
    <style>

        body {
            background-color: violet;
        }

        @media only screen and (min-width: 330.9px) {
            body {
                background-color: indigo;
            }
        }

        @media only screen and (min-width: 470.9px) {
            body {
                background-color: blue;
            }
        }

        @media only screen and (min-width: 610.9px) {
            body {
                background-color: yellow;
            }
        }

        @media only screen and (min-width: 740.9px) {
            body {
                background-color: orange;
            }
        }
    </style>
    <title>Bootstrap Media Queries</title>
</head>
<p>If you want to see changing background color then adjust the viewport size.</p>
<!-- jQuery first, then Bootstrap JS. All Inclusive Plug-in -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="dist/js/bootstrap.min.js"></script>
</body>
</html>