<!DOCTYPE html>
<html>

<head>
    <title>Multiple Columns - CSS3</title>
    <meta charset="utf-8" />

    <style type="text/css">
        #columns{
            column-count: 3;
            column-gap: 40px;
            column-rule: 2px dotted gray;
        }
    </style>

</head>

<body>
    <div id="columns">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas
        odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa.
        Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent
        convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim
        ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer
        fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam
        velit.
    </div>
    <p>I am the text that follows the columns. This is some really important text. You should read it!</p>
</body>

</html>