<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <meta charset="utf-8" />
    <style type="text/css">
        .box {
            background: red;
            height: 100px;
            margin: 20px;
            color: white;
        }
        
        #menubar {
            background: green;
            margin: 0;
            width: 100px;
            height: 50px;
            position: absolute;
            top: 20px;
            left: 50px;
        }
    </style>
</head>

<body>
    <div class="box" id="one">One</div>
    <div class="box" id="two">Two
        <div class="box" id="menubar">
            Absolute box
        </div>

    </div>
    <div class="box" id="three">Three</div>
    <div class="box" id="four">Four</div>


</body>

</html>