<!DOCTYPE html>
<html>

<head>
    <title>Postion fixed</title>
    <meta charset="utf-8" />
    <style type="text/css">
        .box {
            background: red;
            width: 100px;
            height: 100px;
            margin: 20px;
            color: white;
        }
        
        #one {
            position: fixed;
            top: 80px;
            left: 10px;
        }
        
        .outer {
            width: 500px;
            height: 300px;
            overflow: scroll;
            padding-left: 150px;
        }
    </style>

</head>

<body>
    <div class="outer">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam congue tortor eget pulvinar lobortis. Vestibulum ante ipsum
            primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam ac dolor augue. Pellentesque mi mi, laoreet
            et dolor sit amet, ultrices varius risus. Nam vitae iaculis elit. Aliquam mollis interdum libero. Sed sodales
            placerat egestas. Vestibulum ut arcu aliquam purus viverra dictum vel sit amet mi. Duis nisl mauris, aliquam
            sit amet luctus eget, dapibus in enim. Sed velit augue, pretium a sem aliquam, congue porttitor tortor. Sed tempor
            nisl a lorem consequat, id maximus erat aliquet. Sed sagittis porta libero sed condimentum. Aliquam finibus lectus
            nec ante congue rutrum. Curabitur quam quam, accumsan id ultrices ultrices, tempor et tellus.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam congue tortor eget pulvinar lobortis. Vestibulum ante ipsum
            primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam ac dolor augue. Pellentesque mi mi, laoreet
            et dolor sit amet, ultrices varius risus. Nam vitae iaculis elit. Aliquam mollis interdum libero. Sed sodales
            placerat egestas. Vestibulum ut arcu aliquam purus viverra dictum vel sit amet mi. Duis nisl mauris, aliquam
            sit amet luctus eget, dapibus in enim. Sed velit augue, pretium a sem aliquam, congue porttitor tortor. Sed tempor
            nisl a lorem consequat, id maximus erat aliquet. Sed sagittis porta libero sed condimentum. Aliquam finibus lectus
            nec ante congue rutrum. Curabitur quam quam, accumsan id ultrices ultrices, tempor et tellus.
        </p>
        <div class="box" id="one">One</div>
    </div>


</body>

</html>