<!DOCTYPE html>
<html>

<head>
    <title>text align for img</title>
    <meta charset="utf-8" />

    <style type="text/css">
        .block-example {
            background-color: green;
            margin: 0px;
            padding: 0px;
            text-align: center;
        }

        span {
            background-color: red;
            padding: 0px 20px;
        }

    </style>
</head>

<body>

    <p class="block-example">
        This is my <span>paragraph</span> tag.
    </p>

    <div class="alert">
        This is my <span>div</span> tag.
    </div>


</body>

</html>