<!DOCTYPE html>
<html lang="en" ng-app="homePerfect">
<head >
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Perfect</title>
</head>
<body>
    <h1>Welcome to Home Perfect</h1>

    <div ng-view></div><br>

    <script src="../node_modules/angular/angular.js"></script>
    <script src="../node_modules/angular-route/angular-route.js"></script>
    <script src="angular-app/app.js"></script>
    <script src="angular-app/services/services-factory/services-fatory.js"></script>
    <script src="angular-app/services/services-data/services-controller.js"></script>
    <script src="angular-app/services/one-service/one-service.js"></script>
</body>
</html>