<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	id="WebApp_ID" version="3.1">
	<display-name>W3D2-initparams</display-name>

	<servlet>
		<servlet-name>InitParamsServlet</servlet-name>
		<servlet-class>edu.mum.cs.wap.InitParamsServlet</servlet-class>

		<init-param>
			<param-name>driver</param-name>
			<param-value>sun.jdbc.odbc.JdbcOdbcDriver</param-value>
		</init-param>
		<init-param>
			<param-name>author</param-name>
			<param-value>Tina Xing</param-value>
		</init-param>

	</servlet>

	<servlet-mapping>
		<servlet-name>InitParamsServlet</servlet-name>
		<url-pattern>/InitParamsServletXML</url-pattern>
	</servlet-mapping>

	<context-param>
        <param-name>CourseName</param-name>
        <param-value>CS472 Web Programming</param-value>
    </context-param>
    
    <context-param>
        <param-name>Course Professor</param-name>
        <param-value>Rujuan Xing</param-value>
    </context-param>

	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>
</web-app>