<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="description" content="This is Home page of Tina's WAP Labs'"/>
        <meta name="keywords" content="MUM, WAP, Tina"/>
        <title>
            Home - Tina
        </title>
    </head>

    <body>
        <header>
            <div>Welcome, Tina!</div>
            <img src="me.jpg" alt="Sakai image" />
        </header>
        
        <nav>
        </nav>

        <section>
            <ul>
                <li>Lab1 - Home Page</li>
                <li><a href="#">Lab 2</a></li>
                <li><a href="#">Lab 3</a></li>
                <li><a href="#">Lab 4</a></li>
                <li><a href="#">Lab 5</a></li>
                <li><a href="#">Lab 6</a></li>
            </ul>
        </section>

        <footer>
            <a href="http://validator.w3.org/check/referer">
                <img src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png" alt="html validator"/>
            </a>
        </footer>

    </body>
</html>