{
  "name": "homeperfect",
  "version": "0.0.1",
  "description": "Websit for booking home services providers",
  "main": "app.js",
  "scripts": {
    "start": "app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "HomePerect",
    "MeanStack",
    "FullStack",
    "RestApi",
    "Servies",
    "Home_Services"
  ],
  "author": "KareemAbuRejila",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.8.2",
    "angular-route": "^1.8.2",
    "body-parse": "^0.1.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.10",
    "node": "^16.1.0",
    "path": "^0.12.7"
  }
}
