Pattern.Product.productId.validation = Invalid product ID. It should start with character P followed by number.
Size.Product.name.validation = Invalid {0}. It should be minimum {min} characters to maximum {max} characters long.
Min.Product.unitPrice.validation = {0} is Invalid. It cannot have negative values.
Digits.Product.unitPrice.validation = {0} is Invalid.It can have maximum of 2 digit fraction and 8 digit integer. 
NotNull.Product.unitPrice.validation = {0} is Invalid. It cannot be empty.

name=Product Name


com.packt.webstore.validator.ProductId.message = A product already exists with this product id.
com.packt.webstore.validator.stockmaximum.message=Inventory cost exceeds maximum allowed(Units X Price > \\${1}).
com.packt.webstore.validator.UnitsInStockValidator.message = You cannot add more than 99 units if the unit price is greater than 1000.