<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="description" content="This is Home page of Tina's WAP Labs'"/>
        <meta name="keywords" content="MUM, WAP, Tina"/>
        <title>
            About Me - Tina
        </title>
        <link href="styleme.css" type="text/css" rel="stylesheet" />
    </head> 

    <body>
        <header>
            <h1>About Tina</h1>
            <p>My name is Tina Xing and I'm an <span class="desc_adjective">easy-going</span>, <span class="desc_adjective">smily</span> lady.</p>
        </header>
        
        <hr>
       
        <section class="course">
            <h2>My Classes This Quarter</h2>
            <ul>
                <li>CS472 - Web Application Programming</li>
                <li>CS472 - Web Application Programming</li>
                <li>CS472 - Web Application Programming</li>
                <li>CS472 - Web Application Programming</li>
                <li>CS472 - Web Application Programming</li>
                <li>CS472 - Web Application Programming</li>
            </ul>
        </section>

        <section class="movie">
            <h2>My Favorite Movies</h2>
            <p class="desc">(I don't watch a lot of movies, but TV shows, so some recommendation...)</p>
            <ol reversed>                           
                <li>Avatar3 (<a id="testa" href="#">IMDB</a>)
                        <ul id="testdiv">
                            <li>test hover div.....</li>
                        </ul>
                
                </li>
                <li>Avatar2 (<a href="">IMDB</a>)</li>
                <li>Avatar1 (<a href="">IMDB</a>)
                    <dl>
                        <dt>Director</dt><dd>Robert Zemeckis</dd>
                        <dt>Genre</dt><dd>Comedy/Drama/Romance(<a href="#">more</a>)</dd>
                        <dt>Tagline</dt><dd>The world will...</dd>
                        <dt>Plot Outline</dt><dd>Pandola, ...</dd>
                    </dl>
                </li>                
            </ol>
        </section>

        <section class="mood">
            <h2>My Moods</h2>
            Happy:
            <img src="happy3.jpg" alt="Happy" />
            Sad:
            <img src="sad.jpg" alt="Sad"/>
        </section>

         <section>
            <h2>Fun Facts About My Neighbors</h2>
            <ul>
                <li>Has Nice Backyard</li>
                <li>Mow grass very often</li>
            </ul>
        </section>


        <footer>
            <a href="http://validator.w3.org/check/referer">
                <img src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png" alt="html validator"/>
            </a>
           <a href="http://jigsaw.w3.org/css-validator/check/referer">
                <img src="http://mumstudents.org/cs472/2013-09/images/w3c-css.png" alt="html validator"/>
            </a>
        </footer>

    </body>
</html>