<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <title>Product Detail</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script type="text/javascript"
            src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" th:src="@{/js/cart.js}"></script>
</head>
<body>

<section>
    <div class="pull-right" style="padding-right:50px">
        <a th:href="@{/market/products}">Products</a>|<a th:href="@{/cart}">Shopping Cart</a>
    </div>
</section>
<section>
    <div class="jumbotron">
        <div class="container">
            <h1>Products</h1>
        </div>
    </div>
</section>

<section class="container">
    <div class="row">
        <div class="col-md-5">
            <h3 th:text="${product.name}"></h3>
            <p th:text="${product.description}"></p>
            <p>
                <strong>Item Code : </strong><span class="label label-warning" th:text="${product.productId}"></span>
            </p>
            <p>
                <strong>manufacturer</strong> : <span th:text="${product.manufacturer}" th:remove="tag"></span>
            </p>
            <p>
                <strong>category</strong> : <span th:text="${product.category}" th:remove="tag"></span>
            </p>
            <p>
                <strong>Availble units in stock </strong> : <span th:text="${product.unitsInStock}" th:remove="tag"></span>
            </p>
            <h4><span th:text="${product.unitPrice}" th:remove="tag"></span>USD</h4>
            <p>
                <a th:href="@{/market/products}" class="btn btn-default">
                <span class="glyphicon-hand-left glyphicon"></span> Back
                </a>
                <a href="#" class="btn btn-warning btn-large order-btn" th:data="${product.productId}">
                    <span class="glyphicon-shopping-cart glyphicon"></span> Order Now </a>
                <a th:href="@{/cart}" class="btn btn-default">
                <span class="glyphicon-hand-right glyphicon"></span> View Cart
                </a>
            </p>
        </div>
    </div>
</section>

</body>
</html>