<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <servlet>
        <servlet-name>JSPIntroDemo</servlet-name>
        <servlet-class>edu.mum.JSPIntroDemo</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>JSPRedirectDemo</servlet-name>
        <servlet-class>edu.mum.JSPRedirectDemo</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>JSPIntroDemo</servlet-name>
        <url-pattern>/JSPMVC2</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>JSPRedirectDemo</servlet-name>
        <url-pattern>/JSPRedirect</url-pattern>
    </servlet-mapping>

    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>

    <error-page>
        <error-code>404</error-code>
        <location>/page-not-found.jsp</location>
    </error-page>

    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
</web-app>
    
    
    
